.center {
    text-align: center;
}
.error {
    color:white;
    background: #990000;
    padding: 10px;
    font-weight: bold;
}
form.form{
    margin: 20px;
    input, textarea {
        height: 30px;
        border: 1px solid #eaeaea;
        border-radius: 5px;
        width: 500px;
    }
    textarea {
        min-height: 200px;
        height: auto;
    }
    button {
        padding: 10px 20px;
        border: 0;
        border-radius: 5px;
        background-color: #33aa33;
        color: white;
        font-size: 1.1em;
    }
    .row {
        label {
            width: 200px;
            display: inline-block;
            text-align: right;
            padding-right: 20px;
            font-size: 1.1em;
            font-weight: 450;
        }
        margin-bottom: 10px;
    }
}

.form-container {
    margin: 0 auto;
    width: 70%;
    min-width: 700px;
}