@fontFamily:"Content-font, Roboto, sans-serif";
header {
    background-color: #333;
    height: 60px;
    color: white;
    .logo {
        font-size: 40px;
    }
    display: flex;
    align-items: center;
    padding: 0 20px;
}
.container {
    padding: 40px;
}
.loading {
    margin: 0 auto;
    text-align: center;
    font-size: 2em;
}