ul.catalog {
    margin: 0;
    padding: 20px 60px;
    li.card-item  {
        list-style-type: none;
        margin-bottom: 30px;
        a {
            font-family: "Nunito Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif";
            text-decoration: none;
            font-size: 16px;
            color: #4b35ef;
            display: block;
            .card-item-inner {
                box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.2);
                background: white;
                display: flex;
                align-items: center;
                transition-duration: 0.8s;
                &:hover {
                    box-shadow: 0 3px 20px 0 rgba(116, 129, 141, 0.5);
                }
                .logo {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    background: #90edc5;
                    margin-right: 20px;
                    width: 300px;
                    height: 220px;
                }
                .summary {
                    color: #646466;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    .title {
                        margin-bottom: 1rem;
                        line-height: 1.25rem;
                        color: #000;
                        font-size: 20px;
                        font-weight: 700;
                    }
                    .intro {
                        margin-bottom: 1em;
                    }
                    ul.tags {
                        padding: 0;
                        display: flex;
                        li {
                            margin-right: 30px;
                            list-style: none;
                            position: relative;
                            &:before {
                                content: "\f00c";
                                font-family: "Font Awesome 5 Free" !important; 
                                font-weight: 600;
                                padding-right: 5px;
                            }
                        }
                    }
                }
            }   
        }
    }
}